* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #000000;
  background: #ffffff;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/**Nav style begins**/
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
  transition: all 3s ease-in-out;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
/**Nav style ends**/

/**Button style starts*/
.btn {
  cursor: pointer;
  border: 0;
  background: #262626;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 20px;
  display: inline-block;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #ffffff;
}

.dark .btn {
  background: #ffffff;
  color: #262626;
}
/**Button style ends*/

/**Showcase style Starts*/
.show-case {
  width: 100%;
  height: 400px;
  background: url("img/slide1.png") no-repeat center center/cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

header.show-case p {
  margin: 10px 0;
}

.show-case .btn {
  margin-top: 20px;
}
/**Showcase style ends*/

/**Cards style start*** Using flex to implement the layout/
section.home-cards {
  display: flex;
}

section.home-cards img {
  width: 100%;
}

section.home-cards :nth-child(1),
section.home-cards :nth-child(2),
section.home-cards :nth-child(3) {
  margin-right: 20px;
}
/Cards style ends*** Using flex to implement the layout**/

/**Cards style start*** Using CSS grid to implement the layout**/
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block; /**They are displayed inline by default**/
  color: #0067b8;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  padding-top: 10px;
}

.home-cards a:hover i {
  margin-left: 10px;
}
/**Cards style starts*** Using CSS grid to implement the layout**/

/**X-box style starts**/
.x-box {
  background: url("img/xbox.png") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  display: block;
  margin-bottom: 20px;
}
.x-box .content {
  text-align: left;
  width: 40%;
  padding: 50px 0 0 30px;
}

.x-box p {
  margin: 10px 0 20px;
}
/**X-box style ends**/

/**carbon style starts**/
.carbon {
  background: url("img/carbon.jpg") no-repeat center center/cover;
  /*repeat-property x-position, y-position/size-fills the entire space*/
  width: 100%;
  height: 350px;
  display: block;
  margin-bottom: 20px;
}
.carbon .content {
  text-align: left;
  width: 55%;
  padding: 100px 0 0 30px;
}

.carbon p {
  margin: 10px 0 20px;
}
/**carbon style ends**/

/**Socials style Starts**/
.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;
}

.socials * {
  margin-right: 10px;
}
/**Socials style ends**/

/**Links style Starts**/
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 3em;
}
/**Links style ends**/

/**Footer style starts**/
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer-inner div i {
  margin-right: 10px;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-inner li {
  margin-right: 30px;
  margin-bottom: 20px;
}
/**Footer style ends**/

@media only screen and (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn :hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  /**Making the menu main-nav responsive (hiding within the hamburger icon)**/
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f3f3f3;
    opacity: 0.9;
    z-index: 3;
    height: 100%;
    width: 50%;
    padding: 30px;
    border-right: 1px solid #cccccc;
    transform: translateX(-500px); /*This pushes it off the screen*/
    transition: all 0.8s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #cccccc;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .x-box .content p {
    display: none;
  }

  .x-box .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .x-box .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links-inner {
    grid-template-columns: 1fr;
  }

  .links-inner ul {
    margin-bottom: 20px;
  }
}
